{
  "extends": "./tsconfig.ide",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "files": [
    "src/index.tsx"
  ]
}
